source/reservation.pug
include modules/head/head
doctype html
html
  +head
  body
   .header
      .container.header-inner
         .logo
            img(src='http://placehold.it/150x50')
         .control
            .group-dropdown
               .dropdown
                  #dropdownMenu3.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                    img(src='http://placehold.it/50x36')
                    | Michel Reseverl
                  ul.dropdown-menu(aria-labelledby='dropdownMenu3')
                     li
                        a(href='account.html') Account
                     li
                        a(href='rever.html') Reservation
                     li
                        a(href='#') Sign Out
               .dropdown
                  button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                     | English
                     span.caret
                  ul.dropdown-menu(aria-labelledby='dropdownMenu1')
                     li
                        a(href='#') Action
                     li
                        a(href='#') Another action
               .dropdown
                  button#dropdownMenu2.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                     i.fa.fa-jpy(aria-hidden='true')
                     span.caret
                  ul.dropdown-menu(aria-labelledby='dropdownMenu2')
                     li
                        a(href='#') Dola
                     li
                        a(href='#') Another action
   .content
      .container-fluid.bg-grey
        .container
          .row
            .col-sm-12
              h2 Reservations
            .reservations-wrap
              a.reservation-item(href="reservation-detail.html")
                .col-md-4
                  img(src='http://placehold.it/300x300/0f9')
                .col-md-8
                  h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  hr
                  P Reservation #:34567
                  p Date: Mon, Mar 27
                  p.status Status:
                    span.success Booked
                  p TOTAL: 
                    i.fa.fa-jpy(aria-hidden='true')
                    | 108,000
              a.reservation-item(href="reservation-detail.html")
                .col-md-4
                  img(src='http://placehold.it/300x300/0f9')
                .col-md-8
                  h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  hr
                  P Reservation #:34567
                  p Date: Mon, Mar 27
                  p.status Status:
                    span.success Booked
                  p TOTAL: 
                    i.fa.fa-jpy(aria-hidden='true')
                    | 108,000
   footer.footer
      .container.sm
         dl.dl-horizontal
          dt About Us
          dd
            | dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          dt Service center 
          dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
   .copyright.text-center
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

html/reservation.html
<!DOCTYPE html>
<html>
  <head>
    <title>wireframe-u</title>
    <meta charset="utf-8" />
    <meta name="description" content="wireframe" />
    <meta name="keywords" content="wireframe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/function.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="header">
      <div class="container header-inner">
        <div class="logo">
          <img src="http://placehold.it/150x50">
        </div>
        <div class="control">
          <div class="group-dropdown">
            <div class="dropdown">
              <div class="dropdown-toggle" id="dropdownMenu3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <img src="http://placehold.it/50x36">Michel Reseverl</div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                <li>
                  <a href="account.html">Account</a>
                </li>
                <li>
                  <a href="rever.html">Reservation</a>
                </li>
                <li>
                  <a href="#">Sign Out</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-jpy" aria-hidden="true"></i>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li>
                  <a href="#">Dola</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>Reservations</h2>
            </div>
            <div class="reservations-wrap">
              <a class="reservation-item" href="reservation-detail.html">
                <div class="col-md-4">
                  <img src="http://placehold.it/300x300/0f9">
                </div>
                <div class="col-md-8">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
                  <hr>
                  <P>Reservation #:34567</P>
                  <p>Date: Mon, Mar 27</p>
                  <p class="status">Status:
                    <span class="success">Booked</span>
                  </p>
                  <p>TOTAL:
                    <i class="fa fa-jpy" aria-hidden="true"></i>108,000</p>
                </div>
              </a>
              <a class="reservation-item" href="reservation-detail.html">
                <div class="col-md-4">
                  <img src="http://placehold.it/300x300/0f9">
                </div>
                <div class="col-md-8">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h3>
                  <hr>
                  <P>Reservation #:34567</P>
                  <p>Date: Mon, Mar 27</p>
                  <p class="status">Status:
                    <span class="success">Booked</span>
                  </p>
                  <p>TOTAL:
                    <i class="fa fa-jpy" aria-hidden="true"></i>108,000</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container sm">
        <dl class="dl-horizontal">
          <dt>About Us</dt>
          <dd>
            dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </dd>
          <dt>Service center </dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </dd>
        </dl>
      </div>
    </footer>
    <div class="copyright text-center">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
  </body>
</html>
